{
  "name": "static_file_server",
  "version": "1.0.1",
  "description": "Static File Server",
  "author": "wesleygrimes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mime-types": "^2.1.27",
    "serve-static": "1.15.0"
  }
}
